RecipeApp_GUI/Views/AddRecipe.xaml

<UserControl x:Class="RecipeApp_GUI.Views.AddRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeApp_GUI.Views"
             xmlns:vm="clr-namespace:RecipeApp_GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <ScrollViewer>
            <StackPanel >
                <Border Name="ingBorder">
                    <Grid>
                        <Label FontSize="20"
                   Margin="20,0,0,0"
                   >
                            RECIPE NAME
                        </Label>
                        <TextBox Name="recipeNameBox" 
                     Height="40" 
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="20,40,0,0"
                     VerticalContentAlignment="Center"
                     FontSize="15"        
            Text="{Binding recName}">
                        </TextBox>
                    </Grid>
                </Border>

                <Grid>
                    <StackPanel x:Name="ingredientsContainer">
                        <Border 
     
                
                Background="SeaGreen" CornerRadius="10" Margin="0,10,0,0" Height="120">
                            <Grid
                    Grid.Row="0"
                    Name="ingGrid"
                    >
                                <Label FontSize="20"
                   Margin="20,0,0,0"
                   Content="INGREDIENT 1"
                   />
                                <TextBox x:Name="TextBox2" 
                     Height="20" 
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="20,40,0,0"
                     VerticalContentAlignment="Center"
            Text="{Binding Ingredients.ingName}"/>
                                <ComboBox
                    Name="fGroup"   
                    Height="20" 
                    Width="90"
                    Margin="20,90,0,0"
                    HorizontalAlignment='Left'
                    ItemsSource="{Binding Ingredients.foodGroup.Items}"
                     SelectedValue="{Binding Ingredients.foodGroup.SelectedItem}"
                      
                    >

                                </ComboBox>
                                <TextBox 
                        Name="amountBox"
                        Height="20" 
                         Width="90"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment='Left'
                          Margin="120,0,0,5"
                        Text="{Binding Ingredients.amount}"
                        FontSize="15"
                         />
                                <TextBox 
                        Name="unitBox"
                        Height="20" 
                         Width="40"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment='Left'
                          Margin="220,0,0,5"
                        Text="{Binding Ingredients.unit}"
                         />
                                <TextBox 
                        Name="calorieBox"
                        Height="20" 
                         Width="90"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment='Left'
                          Margin="270,0,0,5"
                        Text="{Binding Ingredients.calorie}"
                         />

                                <Label
                    VerticalAlignment="Bottom"
                    HorizontalAlignment='Left'
                    Margin="15,0,0,25"
                    FontWeight="Bold"    
                    Content="Food Group"    
                    />
                                <Label
                    VerticalAlignment="Bottom"
                    HorizontalAlignment='Left'
                    Margin="115,0,0,25"
                        FontWeight="Bold"
                    Content="Amount"
                    />
                                <Label
                    VerticalAlignment="Bottom"
                    HorizontalAlignment='Left'
                    Margin="215,0,0,25"
                    FontWeight="Bold"
                    Content="Unit"
                    />
                                <Label
                    VerticalAlignment="Bottom"
                    HorizontalAlignment='Left'
                    Margin="265,0,0,25"
                    FontWeight="Bold"
                    Content="Calories"
                    />
                                <Button Content="+" Height="20" Width="40" Margin="540,0,0,50" Click="addIng" Grid.Row="1" />
                                <Button Content="-" Height="20" Width="40" Margin="540,50,0,0" Click="removeIng"  />
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
                <Grid Name="addStp">
                    <StackPanel x:Name="stepContainer">
                        <Border Background="lightGreen" CornerRadius="10" Margin="0,10,0,0" Height="80">
                            <Grid
                                 Grid.Row="0"
                                Name="stepGrid"
                                >
                                <Label FontSize="20"
                   Margin="20,0,0,0"
                   Content="STEP 1"                    
                   >
                                    
                                </Label>
                                <TextBox Name="stepBox" 
                     Height="20" 
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="20,40,0,0"
                     VerticalContentAlignment="Center"
            Text="{Binding stepDescriptions.stepDesc}">
                                </TextBox>
                                <Button Height="20" 
                            Width="40" 
                            Margin="540,0,0,50"
                             Click="addStep"
                                        Content="+"
                                        >
                                  
                                </Button>
                                <Button 
                            Height="20" 
                            Width="40" 
                            Margin="540,50,0,0"
                            Click="removeStep" 
                                    Content="-"
                                    >
                                   
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                

                <Grid Height="133">
                    <Button
                Content="Save"
                Width="60"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="260,100,0,0"
                Click="save_Button"
                Grid.Row="1"        
                />
                    <Button
                Content="Reset"
                Width="60"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="340,100,0,0"
                Click="Button_Click"    
                />
                </Grid>

            </StackPanel>
        </ScrollViewer>
       
        
    </Border>
</UserControl>
