RecipeApp_GUI/MainWindow.xaml

<Window x:Class="RecipeApp_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp_GUI"
        xmlns:vm="clr-namespace:RecipeApp_GUI.ViewModel"
        xmlns:Menu="clr-namespace:RecipeApp_GUI.Utilities"
        mc:Ignorable="d"
        Title="Recipe App" 
        Height="540" 
        Width="900" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="Orange" CornerRadius="20" />
        <Grid>
            <!--//Bass Grid//-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="675"/>
            </Grid.ColumnDefinitions>
            <!--//Navigation Panel//-->
            <Grid HorizontalAlignment="Left" Width="260">
                <Border Background="SaddleBrown" CornerRadius="20,0,0,20" HorizontalAlignment="Center" Width="822"/>
                <StackPanel Height="300" Width="260">
                    <!--//Home//-->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True" Checked="Btn_Checked_2">
                        <Grid>
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding AddRecipeCommand}" Checked="Btn_Checked_1">
                        <Grid>
                            <TextBlock Style="{StaticResource Text_Style}" Text="Create Recipe"/>
                        </Grid>
                    </Menu:Btn>
                    <!--//Add Recipe-->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding FindRecipeCommand}" Checked="Btn_Checked_1">
                        <Grid>
                            <TextBlock Style="{StaticResource Text_Style}" Text="Find Recipe"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding DisplayRecipeCommand}" Checked="Btn_Checked_1">
                        <Grid>
                            <TextBlock Style="{StaticResource Text_Style}" Text="Display All Recipe"/>
                        </Grid>
                    </Menu:Btn>
                    <!--//Recipe List//-->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ExitListCommand}" Checked="Btn_Checked">
                        <Grid>
                            <TextBlock Text="Exit app" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                </StackPanel>

                <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="40">
                    RECIPE APP
                </Label>
                <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="20">
                    By Khulani Lunga Nkosi
                </Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <ContentControl x:Name="Page" Content="{Binding CurrentView}" Panel.ZIndex="0" Margin="0,0,-52,0"/>
                    <Button x:Name="btnClose" Width="80" Height="30" Margin="0,5,5,0" Click="btnClose_Click" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="Images/Close.png" Stretch="Uniform" Height="30" Width="52" RenderTransformOrigin="-0.788,0.509" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
